{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config": [
        "src/config.ts"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "public/assets/*"
      ]
    },
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "paths": {
    "@config": [
      "src/config.ts"
    ],
    "@components/*": [
      "src/components/*"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "server",
    "tests"
  ]
}
